EAST_ELASTIC_IP=192.168.20.2
EAST_KIBANA_IP=192.168.20.3

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
STACK_VERSION=8.17.3

# Set the cluster name
CLUSTER_NAME=east

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

MEM_LIMIT=1073741824